# cse291-networked-systems

./: .gitignore  README.md
surfstore/: README.md
surfstore/configs/: configCentralized.txt  configDistributed.txt
surfstore/java/: pom.xml
surfstore/java/src/main/java/surfstore/: BlockStore.java  BlockUtil.java  Client.java  ConfigReader.java  MetadataStore.java
surfstore/java/src/main/proto/: SurfStoreBasic.proto
web-server/: Makefile  README.md  framer.cpp  framer.h  httpd.cpp  httpd.h  main.cpp  parser.cpp  parser.h  util.cpp  util.h
